<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>a</groupId>
    <artifactId>a_2.11</artifactId>
    <packaging>jar</packaging>
    <description>a</description>
    <version>1.2.3-SNAPSHOT</version>
    <name>a</name>
    <organization>
        <name>a</name>
    </organization>
    <scm>
        <url>https://github.com/my-org/repo-name</url>
        <connection>scm:git:git@github.com:my-org/repo-name.git</connection>
        <developerConnection>scm:git:git@github.com:my-org/repo-name.git</developerConnection>
    </scm>
    <url>https://github.com/my-org/repo-name</url>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.12</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
